ALPHA_VANTAGE_API_KEY=C26WRZ11XPQ0JRVQ
DB_PASSWORD=portfolioOptimization
DATABASE_URL=postgresql://gregoryparent:your_password@localhost/portfolio_optimizer
FLASK_ENV=development
SECRET_KEY=92c57cba84e3d3ed5c9021c1f7740e3473917ff898153f04d052899e41a95a0d